# microservices

Documentation/: Microservice Architecture and Documentation.docx
api-gateway/: pom.xml
api-gateway/src/main/java/com/microservices/api_gateway/: ApiGatewayApplication.java  FallBackController.java
api-gateway/src/main/java/com/microservices/api_gateway/cofig/: ResilienceConfiguration.java
api-gateway/src/main/java/com/microservices/api_gateway/model/: ErrorResponse.java
api-gateway/src/main/resources/: application.yml
config-server/: pom.xml
config-server/src/main/resources/: application.yml
hotel-service/: pom.xml
hotel-service/src/main/java/com/micorservices/hotel/: HotelServiceApplication.java
hotel-service/src/main/java/com/micorservices/hotel/controller/: HotelController.java
hotel-service/src/main/java/com/micorservices/hotel/entities/: Hotel.java
hotel-service/src/main/java/com/micorservices/hotel/repository/: HotelRepository.java
hotel-service/src/main/java/com/micorservices/hotel/service/: HotelService.java  HotelServiceImpl.java
hotel-service/src/main/resources/: application.yml  bootstrap.yml
hotel-service/src/test/java/com/micorservices/hotel/: HotelServiceApplicationTests.java
order-service/: pom.xml
rating-service/: pom.xml
rating-service/src/main/java/com/microservices/rating/controllers/: RatingController.java
rating-service/src/main/java/com/microservices/rating/entities/: Rating.java
rating-service/src/main/java/com/microservices/rating/repository/: RatingRepo.java
rating-service/src/main/java/com/microservices/rating/services/: RatingService.java  RatingServiceImpl.java
rating-service/src/main/resources/: application.yml  bootstrap.yml
service-registry/: pom.xml
service-registry/src/main/resources/: application.yml
user-service/: pom.xml
user-service/src/main/java/com/microservices/user_service/: AppConfig.java  UserServiceApplication.java
user-service/src/main/java/com/microservices/user_service/config/: AppConfig.java
user-service/src/main/java/com/microservices/user_service/congif/: AppConfig.java
user-service/src/main/java/com/microservices/user_service/controller/: UserController.java
user-service/src/main/java/com/microservices/user_service/entities/: Hotel.java  Rating.java  User.java
user-service/src/main/java/com/microservices/user_service/entities/constants/: AppConstants.java
user-service/src/main/java/com/microservices/user_service/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
user-service/src/main/java/com/microservices/user_service/model/: User.java
user-service/src/main/java/com/microservices/user_service/payload/: ApiResponse.java
user-service/src/main/java/com/microservices/user_service/repository/: UserRepository.java
user-service/src/main/java/com/microservices/user_service/service/: UserService.java  UserServiceImpl.java  UserServices.java
user-service/src/main/java/com/microservices/user_service/service/impl/: UserServiceImpl.java
user-service/src/main/resources/: application.properties  application.yml  bootstrap.yml
user-service/src/test/java/com/microservices/user_service/: UserServiceApplicationTests.java
user-service/src/test/java/com/microservices/user_service/controller/: UserControllerTest.java
user-service/src/test/java/com/microservices/user_service/service/: UserServiceTest.java
